<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="AtividadesPT.css">
    <title>Atividade Prática e Teórica</title>
</head>
<body>
    <h1>ATIVIDADES PRÁTICAS COM FOCO EM APLICATIVOS WINDOWS</h1>
    <h2>Atividade 2</h2>
    <p><img src="Imagens/ATV2.1.png" alt=""></p>
    <p><img src="Imagens/ATV2.png" alt=""></p>
    <h2>Atividade 3</h2>
    <p><img src="Imagens/ATV3.png" alt=""></p>
    <p><img src="Imagens/ATV3.1.png" alt=""></p>
    <h2>Atividade 4</h2>
    <p><img src="Imagens/Captura de tela 2025-05-28 1501054.png" alt=""></p>
    <p><img src="Imagens/Captura de tela 2025-05-28 1500294.png" alt=""></p>
    <h2>Atividade 5</h2>
    <p><img src="Imagens/Captura de tela 2025-05-28 1450237.png" alt=""></p>
    <h2>Atividade 6</h2>
    <p><img src="Imagens/Captura de tela 2025-05-28 1451326.png" alt=""></p>
    <p><img src="Imagens/Captura de tela 2025-05-28 1453326.png" alt=""></p>
    <h2>Atividade 7</h2>
    <p><img src="Imagens/Captura de tela 2025-05-28 1450237.png" alt=""></p>
    <p>Durante a atividade, abri os programas WordPad, Calculadora e o Explorador de Arquivos.
         Em seguida, pratiquei as ações de minimizar, maximizar e restaurar cada uma das janelas,
          o que ajudou a entender melhor o comportamento das janelas com tamanhos ajustáveis.

Após isso, organizei as três janelas lado a lado na tela, utilizando o recurso de arrastar para
 as bordas. Todas as janelas ficaram visíveis e acessíveis ao mesmo tempo
 , o que é útil para multitarefas.

Por fim, abri o Gerenciador de Tarefas com o atalho. Na aba "Processos", localizei os
 processos ativos dos aplicativos abertos: wordpad.exe, calc.exe e explorer.exe. Foi possível observ
 ar o consumo de CPU e Memória de cada um, percebendo que são bem leves para o sistema. A visualiza
 ção desses dados foi simples e clara, auxiliando no entendimento do que está em execução no sistem
 a.</p>
    <h2>Atividade 8</h2>
    <p><img src="Imagens/Captura de tela 2025-05-28 1441358.png" alt=""></p>
    <p><img src="Imagens/MeuDesenho.png" alt=""></p>
    <h2>Atividade 9</h2>
    <p><img src="Imagens/Captura de tela 2025-05-28 1446139.png" alt="">
    <p><img src="Imagens/Captura de tela 2025-05-28 1447019.png" alt=""></p>
    <h2>Atividade 10</h2>
    <p><img src="Imagens/Captura de tela 2025-05-28 14332310.png" alt=""></p>
    <p><img src="Imagens/Captura de tela 2025-05-28 14360410.png" alt=""></p>
    <p><img src="Imagens/Captura de tela 2025-05-28 14363210.png" alt=""></p>
    <h2>Atividade 11</h2>
    <p><img src="Imagens/Captura de tela 2025-05-28 14245713.png" alt=""></p>
    <p><img src="Imagens/Captura de tela 2025-05-28 14281513.png" alt=""></p>
    <p><img src="Imagens/Captura de tela 2025-05-28 14271613.png" alt=""></p>
    <p><img src="Imagens/13.1.png" alt=""></p>
    <p><img src="Imagens/13.png" alt=""></p>
    <h1>ATIVIDADES TEÓRICAS COM FOCO EM WINDOWS E LINUX E SEGURANÇA
CIBERNÉTICA</h1>
    <h2>1. Definindo os Paradigmas: Código Aberto vs. Fechado</h2>
    <p>Sistemas de código aberto, como Linux, têm o código-fonte livre para uso e modificação.
         Já os fechados, como o Windows, são controlados pelas empresas. O aberto é gratuito e
          flexível, mas pode ser complexo. O fechado é mais fácil de usar, mas limitado e
           geralmente pago.</p>
    <h2>2. Análise Comparativa de Instalação</h2>
    <p>No Ubuntu que é aberto, não é necessário pagar ou ativar licença, e há mais opções de 
        personalização. O Windows que é fechado é mais automático, exige licença e geralmente
         instala drivers sozinho.</p>
    <h2>3. Debate: Modo Texto vs. Interface Gráfica</h2>
    <p>O modo texto é mais rápido e leve, ideal para técnicos. A interface gráfica é visual e fácil de usar, boa para iniciantes. Cada um tem sua utilidade dependendo da situação.</p>
    <h2>4. Estruturas de Diretórios: Uma Análise Comparativa</h2>
    <p>Windows usa pastas como C:\Windows e C:\Users. Linux usa /bin, /etc e /home. Ambos são organizados, mas o Linux segue um padrão mais universal.</p>
    <h2>5. Modelos de Usuários e Permissões</h2>
    <p>No Windows, permissões são gerenciadas por interface gráfica. No Linux, são controladas por comandos (r, w, x). Ambos visam proteger arquivos e dados.</p>
    <h2>6. O Processo de Boot: Do Power-On ao Desktop</h2>
    <p>Ao ligar o PC, o sistema é carregado pela BIOS/UEFI. No Linux, dá pra ver mais detalhes técnicos. No Windows, o processo é mais visual e escondido.</p>
    <h2>7. Redes: Compartilhamento, Mapeamento, deve ser criado um exemplo.</h2>
    <p>Pastas em rede são acessadas por vários usuários. Compartilhar é permitir o uso. Mapear é criar um "atalho" com letra de unidade (ex: Z:) para acesso fácil.</p>
    <p><img src="Imagens/Captura de tela 2025-05-29 161401.png" alt=""></p>
    <h2>8. Fundamentos de Segurança Cibernética</h2>
    <p>Segurança digital protege contra vírus, phishing, ransomware, etc. Vulnerabilidades são falhas no sistema. Credenciais precisam ser protegidas. Engenharia social engana usuários para roubar dados.</p>
    <h2>9. Fundamentos de Segurança Cibernética</h2>
    <p>Manter o sistema atualizado, usar senhas fortes, evitar links suspeitos e usar firewall são práticas importantes. O firewall bloqueia acessos perigosos à rede.</p>
    <h2>10. Configuração do Sistema: Pontos Críticos</h2>
    <p>Atualizações, usuários, permissões, programas de inicialização e rede são áreas essenciais. Saber configurar isso garante mais segurança e bom desempenho.</p>
</body>
</html>